<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="c29e9b67-2793-0c42-92d2-06af31b3f146" kpf_version="4" name="Business-DK-CPR.kpf">
<preference-set idref="c29e9b67-2793-0c42-92d2-06af31b3f146">
  <boolean id="import_live">1</boolean>
  <string id="lastTestPlanName_pref">Business-DK-CPR.kpf - test plan # 1</string>
  <string id="perlExtraPaths">lib:blib/lib:/Users/jonasbn/develop/svn-logicLAB/Business-DK-CPR/trunk/lib:/Users/jonasbn/develop/svn-logicLAB/Business-DK-CPR/trunk/blib/lib</string>
<preference-set id="testPlans">
<preference-set id="Business-DK-CPR.kpf - test plan # 1">
  <string id="command_line">./Build test</string>
  <string relative="url" id="directory"></string>
  <string id="language">Perl - TAP (*.t)</string>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="c29e9b67-2793-0c42-92d2-06af31b3f146/bin/validate_cpr.pl">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
  <string id="documentRoot"></string>
  <string id="executable-params">-I /Users/jonasbn/develop/svn-logicLAB/Business-DK-CPR/trunk/lib</string>
  <string id="filename">/Users/jonasbn/develop/svn-logicLAB/Business-DK-CPR/trunk/bin/validate_cpr.pl</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params">-v 1234561234</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
  <string id="warnings">enabled</string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="c29e9b67-2793-0c42-92d2-06af31b3f146/lib/Business/DK/CPR.pm">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string id="filename">/Users/jonasbn/develop/svn-logicLAB/Business-DK-CPR/trunk/lib/Business/DK/CPR.pm</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
  <string id="warnings">enabled</string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="c29e9b67-2793-0c42-92d2-06af31b3f146/t/Business/DK/CPR/_generate1968.t">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
  <string id="documentRoot"></string>
  <string id="executable-params">-I /Users/jonasbn/develop/svn-logicLAB/Business-DK-CPR/trunk/lib</string>
  <string id="filename">/Users/jonasbn/develop/svn-logicLAB/Business-DK-CPR/trunk/t/Business/DK/CPR/_generate1968.t</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment">TEST_AUTHOR=1
</string>
  <string id="warnings">enabled</string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="c29e9b67-2793-0c42-92d2-06af31b3f146/t/Business/DK/CPR/validate.t">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
  <string id="documentRoot"></string>
  <string id="executable-params">-I /Users/jonasbn/develop/cvs-logicLAB/modules/Business-DK-CVR/lib -I /Users/jonasbn/develop/cvs-logicLAB/modules/Business-DK-CPR/lib</string>
  <string id="filename">/Users/jonasbn/develop/svn-logicLAB/Business-DK-CPR/trunk/t/Business/DK/CPR/validate.t</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
  <string id="warnings">enabled</string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="c29e9b67-2793-0c42-92d2-06af31b3f146/t/Business/DK/CPR/validate2007.t">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
  <string id="documentRoot"></string>
  <string id="executable-params">-I /Users/jonasbn/develop/svn-logicLAB/Business-DK-CPR/trunk/lib</string>
  <string id="filename">/Users/jonasbn/develop/svn-logicLAB/Business-DK-CPR/trunk/t/Business/DK/CPR/validate2007.t</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
  <string id="warnings">enabled</string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
</project>
